<Workspace Version="1.3.3.4111" X="245.590871874992" Y="238.92433433024" zoom="0.276098392506114" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="0a79c046-dcc0-46be-8758-2dad91003500" type="DSRevitNodesUI.Categories" nickname="Categories" x="-31.9886909701841" y="74.1363529814275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="142:CurtainWallPanels" />
    <DSRevitNodesUI.ElementsOfCategory guid="bf358a40-2d22-4c74-b221-ac7208aff8fe" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="275.534684890033" y="74.4244780416811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b447f2c-d5af-4229-a202-828569bf91a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="330.468907600763" y="198.412847817362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;&#xA;80;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9182129-22e0-4980-bab5-26b23b98baf7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="47.4631460913976" y="429.876166175978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="19ab360e-7afa-4262-b04a-fbef55bab790" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="245.245782502359" y="411.01513564225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a/12;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf644c56-8979-41a5-a619-b40c15bcda9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="386.779901363756" y="378.827821304765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a41a920-3cfa-4c93-92e2-65d3781e0d4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="552.094910836084" y="244.207899960343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a8d9c2a-84b9-4e06-b81b-3571a40b30b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="817.751181698038" y="294.918557860167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="e9c9d3aa-664c-498c-a228-26b9449b0d5e" type="CoreNodeModels.CreateList" nickname="List.Create" x="1117.3474565526" y="34.6085637483765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8bdf203-1272-4302-8cb1-44a5ee6564e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="1083.13351616708" y="362.990626267956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="5eb7ca1b-ad31-4d5f-b3c1-0ab6dc09aaaa" type="CoreNodeModels.CreateList" nickname="List.Create" x="1342.88090149838" y="299.62550878596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97f452f0-b1f0-41b5-a313-c94f0408c443" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1338.4148735801" y="131.423105972593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7077ec58-7d86-446e-887f-ff9c85443b26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1496.79961586603" y="302.884318323076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="e5e73fb7-a5c9-49dd-b0b9-23487d2d628a" type="CoreNodeModels.CreateList" nickname="List.Create" x="1684.29467930101" y="-136.04614875679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9b1a503-dae3-4b95-ab58-f16ae8e19124" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2058.23141915281" y="75.3437333496709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4fc41395-924c-4b8c-bc5b-7b94402e8cbc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1384.84631408801" y="-119.417332948348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ROTATION_ANGLE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c82e0bff-0c35-4032-8dd9-8cd651427939" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1867.3220690387" y="-137.135000067609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ca029f9-a73f-49ff-ba7b-98ae0ac57fdd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-340.918318752323" y="224.653439299133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a = Math.Sin(x);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="560b550f-1dc9-4690-9f8a-1e45c86edb22" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-534.638410846425" y="187.600842198425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..180..#25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cc01fc8-0b05-4178-901f-4dfd1b3d826e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="620.513233724683" y="486.998825010929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cd2598bf-26cc-4369-a27e-23b0341b7cd9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-536.809290993683" y="340.56213646112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="180..0..#26;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50229e7b-55a8-4325-bfb6-1e4d99180a6b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-340.895921075063" y="308.611499336728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a = Math.Sin(x);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="c0aeff5e-5598-42cb-90f4-2fd7bc01c67b" type="CoreNodeModels.CreateList" nickname="List.Create" x="-132.890450029565" y="248.327889588823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0529b0e5-c835-4b91-b544-c16f4b3bb7c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="41.0201042005698" y="253.528215982953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f929b75e-fa05-4eba-b2f8-a1075f07a96d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1784.24241623573" y="219.088411194598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;45&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0a79c046-dcc0-46be-8758-2dad91003500" start_index="0" end="bf358a40-2d22-4c74-b221-ac7208aff8fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf358a40-2d22-4c74-b221-ac7208aff8fe" start_index="0" end="e9182129-22e0-4980-bab5-26b23b98baf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf358a40-2d22-4c74-b221-ac7208aff8fe" start_index="0" end="a9b1a503-dae3-4b95-ab58-f16ae8e19124" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b447f2c-d5af-4229-a202-828569bf91a5" start_index="0" end="0a41a920-3cfa-4c93-92e2-65d3781e0d4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b447f2c-d5af-4229-a202-828569bf91a5" start_index="0" end="2cc01fc8-0b05-4178-901f-4dfd1b3d826e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b447f2c-d5af-4229-a202-828569bf91a5" start_index="1" end="0a41a920-3cfa-4c93-92e2-65d3781e0d4c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b447f2c-d5af-4229-a202-828569bf91a5" start_index="1" end="2cc01fc8-0b05-4178-901f-4dfd1b3d826e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9182129-22e0-4980-bab5-26b23b98baf7" start_index="0" end="19ab360e-7afa-4262-b04a-fbef55bab790" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19ab360e-7afa-4262-b04a-fbef55bab790" start_index="0" end="bf644c56-8979-41a5-a619-b40c15bcda9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf644c56-8979-41a5-a619-b40c15bcda9e" start_index="0" end="0a41a920-3cfa-4c93-92e2-65d3781e0d4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a8d9c2a-84b9-4e06-b81b-3571a40b30b8" start_index="0" end="e9c9d3aa-664c-498c-a228-26b9449b0d5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a8d9c2a-84b9-4e06-b81b-3571a40b30b8" start_index="0" end="e8bdf203-1272-4302-8cb1-44a5ee6564e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a8d9c2a-84b9-4e06-b81b-3571a40b30b8" start_index="0" end="5eb7ca1b-ad31-4d5f-b3c1-0ab6dc09aaaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c9d3aa-664c-498c-a228-26b9449b0d5e" start_index="0" end="97f452f0-b1f0-41b5-a313-c94f0408c443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8bdf203-1272-4302-8cb1-44a5ee6564e8" start_index="0" end="5eb7ca1b-ad31-4d5f-b3c1-0ab6dc09aaaa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eb7ca1b-ad31-4d5f-b3c1-0ab6dc09aaaa" start_index="0" end="7077ec58-7d86-446e-887f-ff9c85443b26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97f452f0-b1f0-41b5-a313-c94f0408c443" start_index="0" end="e5e73fb7-a5c9-49dd-b0b9-23487d2d628a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97f452f0-b1f0-41b5-a313-c94f0408c443" start_index="0" end="e5e73fb7-a5c9-49dd-b0b9-23487d2d628a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97f452f0-b1f0-41b5-a313-c94f0408c443" start_index="0" end="e5e73fb7-a5c9-49dd-b0b9-23487d2d628a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7077ec58-7d86-446e-887f-ff9c85443b26" start_index="0" end="e5e73fb7-a5c9-49dd-b0b9-23487d2d628a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7077ec58-7d86-446e-887f-ff9c85443b26" start_index="0" end="e5e73fb7-a5c9-49dd-b0b9-23487d2d628a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7077ec58-7d86-446e-887f-ff9c85443b26" start_index="0" end="e5e73fb7-a5c9-49dd-b0b9-23487d2d628a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5e73fb7-a5c9-49dd-b0b9-23487d2d628a" start_index="0" end="c82e0bff-0c35-4032-8dd9-8cd651427939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fc41395-924c-4b8c-bc5b-7b94402e8cbc" start_index="0" end="a9b1a503-dae3-4b95-ab58-f16ae8e19124" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ca029f9-a73f-49ff-ba7b-98ae0ac57fdd" start_index="0" end="c0aeff5e-5598-42cb-90f4-2fd7bc01c67b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="560b550f-1dc9-4690-9f8a-1e45c86edb22" start_index="0" end="0ca029f9-a73f-49ff-ba7b-98ae0ac57fdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cc01fc8-0b05-4178-901f-4dfd1b3d826e" start_index="0" end="e9c9d3aa-664c-498c-a228-26b9449b0d5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cc01fc8-0b05-4178-901f-4dfd1b3d826e" start_index="0" end="5a8d9c2a-84b9-4e06-b81b-3571a40b30b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd2598bf-26cc-4369-a27e-23b0341b7cd9" start_index="0" end="50229e7b-55a8-4325-bfb6-1e4d99180a6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50229e7b-55a8-4325-bfb6-1e4d99180a6b" start_index="0" end="c0aeff5e-5598-42cb-90f4-2fd7bc01c67b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0aeff5e-5598-42cb-90f4-2fd7bc01c67b" start_index="0" end="0529b0e5-c835-4b91-b544-c16f4b3bb7c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0529b0e5-c835-4b91-b544-c16f4b3bb7c0" start_index="0" end="2cc01fc8-0b05-4178-901f-4dfd1b3d826e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f929b75e-fa05-4eba-b2f8-a1075f07a96d" start_index="0" end="a9b1a503-dae3-4b95-ab58-f16ae8e19124" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-29.8155250549316" eyeY="28.8439598083496" eyeZ="64.6820602416992" lookX="15.4864845275879" lookY="-16.7770252227783" lookZ="-74.8513412475586" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>